# Layouttest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layouttest/: AndroidView.java  BlurImage.java  CLockAnimation.java  LongShadow.java  MainActivity.java  ZigZagVu.java  ZoomScrollView.java
app/src/main/res/layout/: activity_android_view.xml  activity_blur_image.xml  activity_clock_animation.xml  activity_long_shadow.xml  activity_main.xml  activity_zig_zag_vu.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
